#firebase
FIREBASE_API_KEY=AIzaSyBYM3fhwLuWJrcOK2KsNRxejKvCTbKj_uU
FIREBASE_AUTH_DOMAIN=chatroom-8a75d.firebaseapp.com
FIREBASE_PROJECT_ID=chatroom-8a75d
STORAGE_BUCKET=chatroom-8a75d.appspot.com
MESSANGING_SENDER_ID=592605994041
FIREBASE_APP_ID=1:592605994041:web:5de5c6de3e0c18e6aac1e8